= ndc_tree

ndc_treeはNDC(日本十進分類法)のコードを木構造データとして集計して視覚化するツールです。

ndc_tree is a ruby gem aggregating and visualizing a list of NDC(Nippon Decimal Classification).

== Requirements

- GraphViz
- rubytree ( >= 0.8.1 )
- ruby-graphviz

== How to Install

 $ gem install ndc_tree

== How to use

NdcTreeを作成するには、NdcTree << メソッドでNDCコードのリストを入力します。

If you want to generate NDC Tree, apply NdcTree << and input a list of NDC.

  require 'ndc_tree'

  tree = NdcTree << %w{
    913.6
    411
    007
    913.6
    914
    914.6
    913.6
    913.6
    913.6
    913.6
  }

テキスト形式でNDCツリーを表示することができます。

With print_tree method, you can show text-based NDC Tree.
 
  tree.print_tree

NDCツリーはGraphVizを使って画像形式で出力することができます。

ndc_tree can generate a image of NDC Tree with GraphViz.

  tree.print_image(:gif=>"output.gif")

もし画像のレイアウトを変更したい場合は、print_imageを実行する際にブロックを与えてください。

If you want to change design of tree image, use block. 

  tree.print_image(:gif=>"output.gif") do |g|
    g.node[:style] = "filled"
    g.node[:shape] = "note"
    g.node[:color] = "black"
    g.node[:fontcolor] = "white"
  end

上のコード中の g は、GraphVizクラスのインスタンスです。

In a above code, g is a instance of GraphViz object.

== ライセンス ( Licence )

MITライセンスです。

This is MIT Licence.

== Copyright

Copyright (c) 2012 Mao Tsunekawa. See LICENSE.txt for
further details.

